{
  "name": "nexoffice-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "NexOffice — Electron desktop office suite",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "bun run typecheck && electron-vite build",
    "typecheck": "tsc --noEmit",
    "pack": "bun run build && electron-builder --dir",
    "dist": "bun run build && electron-builder",
    "dist:mac": "bun run build && electron-builder --mac",
    "dist:win": "bun run build && electron-builder --win",
    "dist:linux": "bun run build && electron-builder --linux"
  },
  "devDependencies": {
    "@betteroffice/docx": "workspace:*",
    "@betteroffice/docx-fonts": "workspace:*",
    "@betteroffice/docx-react": "workspace:*",
    "@betteroffice/xlsx": "workspace:*",
    "@betteroffice/xlsx-react": "workspace:*",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.0",
    "electron": "^40.0.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "typo-js": "^1.3.2",
    "vite": "^7.1.5"
  }
}
